<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #00B5E2;
            background-image: url("files/iccup-xNtwmcRP-gw-unsplash.jpg");
            
            overflow: hidden;
            margin: 0;
            background-position: 60%;
        }

        div{
            min-width: 100vh;
            min-height: 100vw;
            transform: rotate(90deg);
            /* min-width: 100vw;
            min-height: 100vh; */
        }
        

        div img{
            width: 100vh;
            position: absolute;
            bottom: 0;   
        }

        #one{
            left: 50px;
        }
        
        #two{
            right: -100px;
        }

        #three{
            right: -100px;
        }

        #three{
            animation: moveCloudsRight 10s linear infinite;
        }
        
        #four{
            animation: moveCloudsUp 7.65s linear infinite;
            bottom: -10px;
        }
        

        #five{
            right: -100px;
        }

        @keyframes moveCloudsUp{
            0%{
                right: 0px;
            }
            50%{
                right: -50px;
            }
            100%{
                right: 0px;
            }
        }

        @keyframes moveCloudsRight{
            0%{
                bottom: 0px;
            }
            50%{
                bottom: 15px;
            }
            100%{
                bottom: 0px;
            }
        }

    </style>
</head>
<body>
    <div id="left">
        <img id="one" src="files/cloud1.png" alt="">
        <img id="two" src="files/cloud2.png" alt="">
        <img id="three" src="files/cloud3.png" alt="">
        <img id="four" src="files/cloud4.png" alt="">
        <img id="five" src="files/cloud5.png" alt="">
    </div>

    <script>
        

    </script>
</body>
</html>